{
  "name": "next-14-fullstack-saas-boilerplate",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "clean": "rimraf .next node_modules package-lock.json yarn.lock pnpm-lock.yaml && npm cache clean --force && npx prisma generate",
    "dev": "node load-env.js && npx next dev --turbo",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "build:local": "node load-env.js && npx prisma generate && next build",
    "start:local": "node load-env.js && next start",
    "seed": "node load-env.js && npx prisma db seed",
    "lint": "next lint",
    "generate:prisma": "npx prisma generate",
    "migrate:dev": "dotenv -e .env.local -- npx prisma migrate dev",
    "migrate:prod": "dotenv -e .env.production -- npx prisma migrate deploy"
  },
  "prisma": {
    "seed": "ts-node src/seed/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.686.0",
    "@aws-sdk/s3-request-presigner": "^3.686.0",
    "@bytescale/upload-widget-react": "^4.19.0",
    "@clerk/nextjs": "^6.2.1",
    "@clerk/themes": "^2.1.41",
    "@clerk/upgrade": "^1.2.3",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "@mui/material-nextjs": "^6.1.7",
    "@mui/styled-engine-sc": "^6.1.6",
    "@mui/x-charts": "^7.22.1",
    "@mui/x-data-grid": "^7.22.1",
    "@mui/x-data-grid-pro": "^7.22.2",
    "@mui/x-date-pickers": "^7.22.2",
    "@mui/x-date-pickers-pro": "^7.22.2",
    "@mui/x-tree-view": "^7.22.1",
    "@next/env": "15.0.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/themes": "^3.1.4",
    "@react-google-maps/api": "^2.20.3",
    "@tailwindcss/forms": "^0.5.9",
    "@tremor/react": "3.15.1",
    "@vercel/analytics": "^1.1.2",
    "apexcharts": "^3.41.0",
    "chalk": "^4.1.2",
    "clsx": "^2.1.1",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "imagekit": "^4.1.4",
    "lru-cache": "^11.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "next": "14.2",
    "next-intl": "^3.11.1",
    "prisma-dbml-generator": "^0.12.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.5.0",
    "react-awesome-reveal": "^4.2.14",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-floating-whatsapp": "^5.0.8",
    "react-hook-form": "^7.49.2",
    "react-images-uploading": "^3.1.7",
    "react-slick": "^0.30.1",
    "react-typewriter-effect": "^1.1.0",
    "react-use": "^17.5.1",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.7.0",
    "stripe": "^14.10.0",
    "styled-components": "^6.1.13",
    "svix": "^1.24.0",
    "use-debounce": "^10.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.0.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "ink": "^4.4.1",
    "ink-big-text": "^2.0.0",
    "postcss": "^8",
    "prisma": "^5.21.1",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
