{
  "name": "next-14-fullstack-saas-boilerplate",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "npx ts-node prisma/seed.ts && next dev",
    "build": "npx prisma db push && npx prisma generate && next build",
    "start": "npx ts-node prisma/seed.ts && next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node  src/seed/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.592.0",
    "@aws-sdk/s3-request-presigner": "^3.592.0",
    "@bytescale/upload-widget-react": "^4.19.0",
    "@clerk/nextjs": "^4.30.1",
    "@clerk/themes": "^1.7.9",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "^6.1.3",
    "@mui/material": "^6.1.3",
    "@mui/styled-engine-sc": "^6.0.2",
    "@mui/x-charts": "^7.16.0",
    "@mui/x-data-grid": "^7.16.0",
    "@next/env": "^14.2.13",
    "@prisma/client": "^5.21.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^3.0.5",
    "@react-google-maps/api": "^2.19.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tremor/react": "3.15.1",
    "@vercel/analytics": "^1.1.2",
    "apexcharts": "^3.49.1",
    "chalk": "^5.3.0",
    "clsx": "^2.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "imagekit": "^4.1.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "next": "14.2",
    "next-intl": "^3.11.1",
    "prisma-dbml-generator": "^0.12.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-awesome-reveal": "^4.2.14",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-floating-whatsapp": "^5.0.8",
    "react-hook-form": "^7.49.2",
    "react-images-uploading": "^3.1.7",
    "react-slick": "^0.30.1",
    "react-typewriter-effect": "^1.1.0",
    "react-use": "^17.5.0",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.2.4",
    "stripe": "^14.10.0",
    "styled-components": "^6.1.13",
    "svix": "^1.24.0",
    "use-debounce": "^10.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
